spring.application.name=spring02

## 로그 색상
spring.output.ansi.enabled=always

##데이터 베이스(오라클) 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:11521/FREE
spring.datasource.username=pknusb
spring.datasource.password=pknu_p@ss

##포트 변경
server.port=8091

## 수정 사항이 있으면 서버 자동 재빌드 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그 레벨 설정
logging.level.org.springframework=info
logging.level.org.zerock=debug

## Mybatis설정
## mapper 폴더 및에 여러가지 폴더가 내재, 확장자는 .xml이지만 파일명은 뭐든지
mybatis.mapper-locations=classpath:/mapper/**/*.xml
## MyBatis XML에서 namespace를 생략하기 위해 사용
mybatis.type-aliases-package=com.cw98.spring02.domain


